<!--

Form Parameters: https://tech.yandex.ru/money/doc/payment-solution/payment-form/payment-form-http-docpage/

Details: 
4100324341368
fatdummyid
EnterP@ssw0rd
-->
<html>
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Yandex Payment testing</title>
</head>
<body>
<form action="https://demomoney.yandex.ru/eshop.xml" method="post">
<!-- Обязательные поля -->
<input name="paymentType" value="" type="hidden">
<input name="shopId" value="151" type="hidden"/>
<input name="scid" value="363" type="hidden"/>
<input name="sum" value="100"/>
<input name="customerNumber" value="100500"/>
<input name="cps_phone" value="79110000000"/>
<input name="cps_email" value="user@domain.com"/>
<input type="submit" value="Continue"/>
</form>
</body>
</html>